PORT=4000

DATABASE_URL=postgres://postgres:postgres@localHost:5432/mynotes_test

GITHUB_CLIENT_ID=90ad7170jhkjh222fa1e1003a
GITHUB_CLIENT_SECRET=f91d8f605kjhkjh7ff1c66e63256cvn59e0afeb9dc0bd42ca
GOOGLE_CLIENT_ID=529425453jlhjh00-84hchvhvkhrkrmm0coro3k6ejj7qvvi9kp85er.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPbbX-kJkjkjOmZwprAekmOHl2Iga4CQNePdGnj
FACEBOOK_CLIENT_ID=216833377kjlkjlkj061160
FACEBOOK_CLIENT_SECRET=fa301104avjgfj4754572433371ca0bae6496cb12ca

SEND_GRID_API_KEY=SG.HOQ68etZS0ydgyBuhuihCn198dQ.ylhjje1H9yRAzAzbx2RtY_A_GUm23jhkjvcUc7Xk8fZI4mIdAtY


JWT_SECRET=this305085923badshfksklsjdlfkkhhkhjkhjkj823740
